{
  "name": "image-registration",
  "version": "1.0.0",
  "description": "Tests image registration interactively on a web page.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "start": "node node_modules/http-server/bin/http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaltyJoke/Image-Registration.git"
  },
  "keywords": [
    "image registration",
    "imaging"
  ],
  "author": "Lilly He",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SaltyJoke/Image-Registration/issues"
  },
  "homepage": "https://github.com/SaltyJoke/Image-Registration#readme",
  "dependencies": {
    "@techstark/opencv-js": "^4.6.0-release.1",
    "http-server": "^14.1.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
